{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public/pages",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
			"**/composer/tools/**",
			"**/composer/tests/**"
    ],
    "rewrites": [
      {
        "source": "login",
        "destination": "/login.html"
      },
      {
        "source": "registration",
        "destination": "/registration.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }

    ]
  }
}
